<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSP Page</title>
        <jsp:include page="LoginPage.jsp" />
            <jsp:include page="success.jsp" />
       
    </head>
    <body>
        <div>Đăng nhập</div>
            <jsp:include page="LoginPage.jsp" />
            <jsp:include page="success.jsp" />
            <form action="login" method="post"> </form>
        <table border="1">
            <tbody>
                <tr>
                    <td>Username</td>
                    <td>
                        <input type="text" name="user" value=""/>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name="pass" value=""/>
                    </td>
                </tr>
                <tr>
                    <td>
                       <input type="submit" value="login"/> 
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
       
    </body>
</html>
