<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quan ly sach</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    </head>
    <body>
          <div>Quan ly sach</div>
          <jsp:include page="newjspbookList.jsp" />
            <jsp:include page="newjspbookList.jsp" />
         <form id="addBookForm">
        <label for="bookTitle">Title:</label><br>
        <input type="text" id="bookTitle" name="title"><br>
        <label for="bookAuthor">Author:</label><br>
        <input type="text" id="bookAuthor" name="author"><br>
        <label for="bookYear">Year:</label><br>
        <input type="text" id="bookYear" name="year"><br><br>
        <input type="button" value="Add Book" onclick="addBook()">
        <!--<h2>Book List</h2>-->
    <ul id="bookList"></ul>

    <script>
        function addBook() {
            var title = document.getElementById("bookTitle").value;
            var author = document.getElementById("bookAuthor").value;
            var year = document.getElementById("bookYear").value;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "AddBookServlet", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Xử lý phản hồi từ Servlet (nếu cần)
                }
            };
            xhr.send("title=" + title + "&author=" + author + "&year=" + year);
        }
    </script>
    </body>
</html>
