deploy.ant.properties.file=C:\\Users\\503\\AppData\\Roaming\\NetBeans\\12.1\\config\\GlassFishEE6\\Properties\\gfv31099370436.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/503/Downloads/glassfish/domains/domain1
j2ee.server.home=C:/Users/503/Downloads/glassfish
j2ee.server.instance=[C:\\Users\\503\\Downloads\\glassfish;C:\\Users\\503\\Downloads\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/503/Downloads
user.properties.file=C:\\Users\\503\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
